apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: <NAMESPACE>
type: Opaque
data:
  MAIL_USERNAME: <MAIL_USERNAME>
  MAIL_PASSWORD: <MAIL_PASSWORD>
  AWS_ACCESS_KEY_ID: <SPACES_KEY>
  AWS_SECRET_ACCESS_KEY: <SPACES_SECRET>
  USER_ID: <USER_ID>
  APP_ID: <APP_ID>
  BUILD_ID: <BUILD_ID>
