apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: <NAMESPACE>
data:
  APP_NAME: "<NAMESPACE>"
  APP_URL: "https://<NAMESPACE>.codecannon.dev/api"
  UI_URL: "https://<NAMESPACE>.codecannon.dev"
  SANCTUM_STATEFUL_DOMAINS: "<NAMESPACE>.codecannon.dev"
  SESSION_DOMAIN: "<NAMESPACE>.codecannon.dev"
  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.eu.mailgun.org"
  MAIL_PORT: "587"
  MAIL_ENCRYPTION: "ssl"
  MAIL_FROM_ADDRESS: "noreply@mg.codecannon.dev"
